tests/org.eclipse.datatools.enablement.oda.xml.tests/src/org/eclipse/datatools/enablement/oda/xml/input/datatype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ITEMS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEMSROW" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="String1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="String2" type="xsd:str" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="String3" type="xsd:long" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="String4" type="xsd:gDay" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int1" type="xsd:int" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int2" type="xsd:byte" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int3" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int4" type="xsd:negativeInteger" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int5" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int6" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int7" type="xsd:nonPositiveInteger" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Int8" type="xsd:short" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Decimal" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Double1" type="xsd:double" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Double2" type="xsd:float" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Date1" type="xsd:date" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Time1" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Time2" type="xsd:time" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>