tests/org.eclipse.datatools.enablement.oda.xml.tests/test/org/eclipse/datatools/enablement/oda/xml/input/SchemaPopulationUtilTest_getSchemaTree_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
   >
 
    <!-- ABSTRACT TYPES -->
    <xs:complexType name="NamedElement" abstract="true">
        <xs:attribute name="name"/>
        <xs:attribute name="fqn"/>
    </xs:complexType>
    
    <xs:complexType name="Classifier" abstract="true">
        <xs:complexContent>
            <xs:extension base="NamedElement">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="attribute" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="operation" type="Operation" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="class" type="Class" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    

    
    <!-- CONCRETE TYPES -->
    <xs:complexType name="Attribute">
        <xs:complexContent>
            <xs:extension base="NamedElement"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Operation">
        <xs:complexContent>
            <xs:extension base="NamedElement"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Class" >
        <xs:complexContent>
            <xs:extension base="Classifier"> 
 			<xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="class" type="Class" minOccurs="0" maxOccurs="unbounded"/>
               	</xs:sequence>
		</xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Interface">
        <xs:complexContent>
            <xs:extension base="Classifier"/> 
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Diagram">
        <xs:attribute name="imagePath" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Package">
        <xs:complexContent>
            <xs:extension base="NamedElement">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="package" type="Package" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="class" type="Class" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="interface" type="Interface" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="diagram" type="Diagram" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    
    
     <xs:element name="model" type="Package"/>
    
    
</xs:schema>